# StringExceptions

./: .gitignore  LICENSE  README.md  StringExceptions.sln  StringExceptions.sln.DotSettings
.github/workflows/: publish-nuget.yml
StringExceptions/: StringEmptyException.cs  StringExceptions.csproj  StringExceptionsChecker.cs  StringNullException.cs  StringWhiteSpaceException.cs
Test/: StringEmptyExceptionTest.cs  StringExceptionsCheckerTest.cs  StringNullExceptionTest.cs  StringWhiteSpaceExceptionTest.cs  Test.csproj
