<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Merino Fajardo</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReleaseNotes>Rename method to something for meaningful for the developer.</PackageReleaseNotes>
        <PackageVersion>1.1.0</PackageVersion>
        <PackageProjectUrl>https://github.com/merinofg/StringExceptions</PackageProjectUrl>
        <PackageId>StringExceptions</PackageId>
        <Description>Simplifies the string checks for common cases as null,
empty or whitespaces, throwing custom exceptions on
those cases.</Description>
        <PackageTags>strings exceptions null empty whitespaces</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
